<!DOCTYPE html>
<html lang="cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ahou Recovery Mode</title>
        <link rel="icon" href="../assets/MdiAlphaACircle.svg">
        <style>
            *{
                color: #aaa;
                -webkit-user-select: none;
                user-select: none;   
                font-family:  Consolas, sans-serif;
                margin: 0;
                padding: 0;
            }
            :root{
                background-color: #222;
            }

            .logo{
                background: linear-gradient(to right, #aaa,brown, lime, blue, orange,purple,#aaa);
                background-size: 500%;
                animation: gradient 10s linear infinite;
                color: transparent;
                -webkit-background-clip: text;
                background-clip: text;
                
                
            }
            .logobox{
                border: 1px solid #aaa;
                padding: 1em;
                
            }
            @keyframes gradient {
                0% {background-position: 0 50%;}
                50% {background-position: 100% 50%;}
                100% {background-position: 0 50%;}
            }
            a{

                color: #afa100;
   
                border: 1px solid #afa100;
    
                margin-right: 1em;

            }
            div{
                margin: 1em 1em 0 1em;
                padding: 0 1em;
            }
            .blue{
                color: steelblue;
            }
            
            input,button{
                outline: none;
                border: 0;
                background-color: transparent;
                white-space:nowrap;
            }
            button{
                border: 1px solid #aaa;
                transition: 0.2s all;
                font-size: medium;
            }
            button:hover{
                background-color: #aaa;
                color: #222;
                transition: 0.2s all;
            }
            input{
                width: 100%;
                overflow-wrap: break-word;
                font-size: medium;

                
            }
            #log{
                padding: 0;
                transition: 2s all;
            }
            .box{
                padding: 1em;
                display: flex;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="logobox">
            <p class="logo">Ahou Sheel</p>
            <p>由 <i class="blue">Yangko Studio</i> 开发 [版本:1.0]</p>
        </div>
        
        <div class="box">
            <a>JavaScript</a>
            <label for="text"></label><input type="text" id="text" autofocus >
            <button id="qqq" onclick="code()" >执行</button>
        </div>
        <div id="log"></div>

        <script>
            function code(){
                const code = document.getElementById("text").value;
                try {
                    eval(code);
                    const result = eval(code);
                    document.getElementById("log").innerHTML = document.getElementById("log").innerHTML + "<br>" + result
                } catch (error) {
                    document.getElementById("log").innerHTML = document.getElementById("log").innerHTML + "<br>" + error.message
                }
            }

            document.getElementById("text").addEventListener('keydown', function (event) {
                    if (event.key === 'Enter') {
                        event.preventDefault();
                        code()
                    }
                });
        </script>
        <script src="../main.mjs"></script>
        
    </body>
</html>